#DATABASE CONFIG
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_LOGIN}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none


#GRAPTHICAL SETTINGS
spring.main.banner-mode=off

#PORT
server.port=8083

#IMAGE UPLOADS
#spring.web.resources.static-locations=file:/images
#spring.web.resources.static-locations=file:bloombox\\src\\main\\resources\\static

