#DATABASE CONFIG
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_LOGIN}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update


#GRAPTHICAL SETTINGS
spring.main.banner-mode=off

#PORT
server.port=8083

#IMAGE SIZE
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB